# PetAdoptionApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fumiyatani/mycomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fumiyatani/mycomposesample/: Dimen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fumiyatani/mycomposesample/data/: DogCreator.kt  SexType.kt
app/src/main/java/com/fumiyatani/mycomposesample/data/pet/: Cat.kt  Dog.kt  Otter.kt  Pig.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fumiyatani/mycomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
